1574361647438	Copy compilation unit
1574361654717	Copy compilation unit
1574361671175	Copy file
1574365908902	Delete element
1574370695170	Move 'insert.html' to 'WebContent'
1574371280630	Delete element
1574433404311	Rename resource 'update.jsp'
1574452366410	Delete element
1574455173041	Delete element
1574455444062	Move 'update.jsp' to 'WebContent'
1574528323391	Delete element
1574530904398	Delete element
1574533975953	Copy file
1574537263909	Delete element
1574537274819	Copy file
1574537305409	Delete element
1574537321112	Copy file
1574537744378	Copy file
1574542369266	Copy file
1574542374782	Delete element
