#
#Tue Jul 28 18:52:52 BST 2020
task-tag-projects-already-scanned=Types,Getting Started,Debugging and Deploying Applications,Inheritance,MortgageCalculator,Clean Coding,Concurrency and Multi-threading,Servers,Object Oriented Programming,Executive Framework,Interfaces,Control Flow,Lambda Expressions and Functional Interfaces,Exceptions,Exercises,Collections,Refactoring,Generics,Streams,Classes
